# WebApp

app/: EnjoyApkSign.jks  build.gradle
app/src/enjoyerp/java/enjoyerp/: JsCallInterface.java  MainActivity.java  ParseXmlService.java
app/src/enjoyerp/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Annotation/: Description.java  Filter.java  PropertyName.java
app/src/main/java/BaseActivity/: BaseActivity.java  NFCActivity.java
app/src/main/java/Class/: BinaryType.java  CpuCard.java  M1Card.java  NfcCard.java
app/src/main/java/Device/: DeviceInfo.java  PhoneSound.java  PowerLock.java
app/src/main/java/Entity/: BaseEnity.java  RequestPermissionsResult.java
app/src/main/java/Enums/: MsgType.java
app/src/main/java/Factory/: CardFactory.java  ClassProxy.java  Factory.java
app/src/main/java/Helper/: AESKeyModel.java  App.java  EnjoyTools.java  Http.java  Log.java  Msgbox.java  RSAUtils.java
app/src/main/java/Interface/: IAsynCallBackListener.java  IAsyncCallBack.java  IBrushCardEvent.java  ICard.java  IEnjoy.java  IFilter.java  IHttp.java  IInterface.java
app/src/main/java/Listener/: IAsynListener.java
app/src/main/java/NetComm/: CommProtocol.java  Http.java  ICommProtocol.java  INetComm.java
app/src/main/java/com/example/enjoy/: JsCallInterface.java  MainActivity.java  ParseXmlService.java
app/src/main/res/layout/: activity_main.xml  custom_adapter.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/webnfc/res/values/: values.xml
app/src/webstore/java/webstore/: JsCallInterface.java  MainActivity.java  ParseXmlService.java
app/src/webstore/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
updateapp/src/main/: AndroidManifest.xml
updateapp/src/main/java/com/example/updateapp/: HttpCallbackListener.java  UpdateManager.java
updateapp/src/main/res/values/: strings.xml
