apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        flavorDimensions "versionCode"
        productFlavors{
            webnfc{
                versionCode 20171223
                versionName "1.0.0.0"
                applicationId "enjoy.webnfc"
            }
            webstore{
                versionCode 20171223
                versionName "1.0.0.0"
                applicationId "enjoy.webstore"
            }
            enjoyerp
            {
                versionCode 201805070
                versionName "1.0.0.0"
                applicationId "enjoy.erp"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        enjoysign {
            keyAlias 'enjoysign'
            keyPassword '123456789'
            storeFile file('./EnjoyApkSign.jks')
            storePassword '123456789'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.enjoysign
        }
    }

    sourceSets {
        webnfc {
            java.srcDirs = ['src\\main\\jniLibs']
        }
        webstore{
            java.srcDirs = ['src\\webstore\\java']
        }
        enjoyerp{
            java.srcDirs = ['src\\enjoyerp\\java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    //compile 'com.google.zxing:core:3.2.0'
    compile 'cn.yipianfengye.android:zxing-library:1.5'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



}
